### ISSUE TITLE
crash in attribute after tango DS restart (when events are blocked)

### ISSUE THREAD

**Issue by cpascual** [taurus-org/taurus#1118]
Didn't have time to investigate, but here is how to reproduce it (100% of the times in my case, with pytango 9.3.1, tango 9.3.2):

1. Start tangotest DS
2. launch this client:
  ```python
  from taurus.qt.qtgui.application import TaurusApplication
  from taurus.qt.qtgui.input import TaurusValueLineEdit
  import sys
  app = TaurusApplication(cmd_line_parser=None)
  w = TaurusValueLineEdit()
  w.setModel("sys/tg_test/1/short_scalar")
  w.show()
  sys.exit(app.exec_())
  ```
3. stop the tangotest DS (the line edit receives an error event and gets disabled, as expected)
4. start the tangotest DS (the line edit receives a valid event and gets enabled, as expected)
5. wait a few seconds (~10?) and the line edit crashes

Maybe this is related to #tango-controls/cppTango#686 ?

**Comment by cpascual** [comment]
> Maybe this is related to #tango-controls/cppTango#686 ?

It does not seem to be the case: I just tried with pytango9.3.2 and cpptango9.3.4-rc6 and it can still be reproduced

**Comment by cpascual** [comment]
I am able to reproduce the problem without Qt, just using `taurus.Attribute` (that's why I changed the issue title):

1. Start tangotest DS
2. launch this script:
  ```python
  import taurus
  import time
  a = taurus.Attribute("sys/tg_test/1/double_spectrum")
  while True:
      print('.', end='')
      time.sleep(1)
  ```
3. stop and start the tangotest DS
4. wait a few seconds (~10s) and the script crashes

**Comment by cpascual** [comment]
Note: If I substitute the `taurus.Attribute` line by one using just a `taurus.Device` or one using `tango.AttributeProxy`, the problem is not triggered (probably we need to subscribe, or read...)

**Comment by cpascual** [comment]
[This snippet](https://gist.github.com/cpascual/6015b1c41548e1091997effaa182625c) automatizes the whole test (including re-starting the tangotest DS):

**Comment by cpascual** [comment]
Here is some more info I gathered while investigating:

## changing python version

The problem occurs for py 2.7 and py 3.7

(using pytango 9.3.2 ,  cpptango 9.3.4rc6)

## Changing taurus version

The problem occurs for all taurus 4  versions (independent of py2 or py3). It does not occur for taurus 3.7.5 

(using pytango 9.3.2 ,  cpptango 9.3.4rc6)


## changing (py)tango versions
-  pytango 9.2.1, tango 9.2.2, the problem is **not* triggered  (in taurus develop (nor in taurus 4.5.0) with py2 (pyzmq, 19.0.0, boost 1.61)
-  pytango 9.3.0, tango 9.3.2  pyzmq 18.1.1   boost 1.67    the problem is triggered
-  pytango 9.3.2 ,  cpptango 9.3.4rc6, the problem is triggered

**Comment by cpascual** [comment]
... and here is the backtrace when reproducing this within gdb:

```
Thread 9 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd243a700 (LWP 27381)]
0x00007fffd3c5bf7e in Tango::EventConsumerKeepAliveThread::reconnect_to_zmq_channel(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Tango::channel_struct> >&, Tango::EventConsumer*, Tango::DeviceData&) () from /home/cpascual/miniconda/envs/kk3/lib/python3.7/site-packages/tango/../../../libtango.so.9
(gdb) bt
#0  0x00007fffd3c5bf7e in Tango::EventConsumerKeepAliveThread::reconnect_to_zmq_channel(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Tango::channel_struct> >&, Tango::EventConsumer*, Tango::DeviceData&) () from /home/cpascual/miniconda/envs/kk3/lib/python3.7/site-packages/tango/../../../libtango.so.9
#1  0x00007fffd3c5ef84 in Tango::EventConsumerKeepAliveThread::main_reconnect(Tango::ZmqEventConsumer*, Tango::NotifdEventConsumer*, std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Tango::event_callback> >&, std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Tango::channel_struct> >&) ()
   from /home/cpascual/miniconda/envs/kk3/lib/python3.7/site-packages/tango/../../../libtango.so.9
#2  0x00007fffd3c6073e in Tango::EventConsumerKeepAliveThread::run_undetached(void*) () from /home/cpascual/miniconda/envs/kk3/lib/python3.7/site-packages/tango/../../../libtango.so.9
#3  0x00007fffd3494e48 in omni_thread_wrapper () from /home/cpascual/miniconda/envs/kk3/lib/python3.7/site-packages/tango/../../.././libomnithread.so.4
#4  0x00007ffff7f7dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff7eae4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

```

**Comment by cpascual** [comment]
From the backtrace, I am (wildly) wondering if this is somehow related to tango-controls/pytango#302 or tango-controls/cppTango#316 ... but I am quite lost... can someone help?

**Comment by cpascual** [comment]
Ok, I finally managed to reproduce it with just PyTango and I reported an issue there:

https://github.com/tango-controls/pytango/issues/371

**Comment by cpascual** [comment]
...now I wonder if there is some workaround that we could implement to avoid this until it is fixed

Any idea?

**Comment by cpascual** [comment]
Update: The problem seems to be related with events not reaching the client (see https://github.com/tango-controls/pytango/issues/371#issuecomment-656246236)

**Comment by cpascual** [comment]
Given that the problem is [less serious](https://github.com/tango-controls/pytango/issues/371#issuecomment-656246236) than originally thought, that the [fix should be done in (py)tango]( tango-controls/pytango#371) and that #1125 provides a workaround, we can close this issue once #1125 is merged.
